<!doctype html>
<html lang="" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png">
    <link rel="stylesheet" href="/third-party/aig-hagen/aig_graph_component/420ec12/style.css" />
    <script type="module" src="/third-party/aig-hagen/aig_graph_component/420ec12/graph-component.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Causal Knowledge Base Editor</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
